asgiref==3.5.2
certifi==2020.12.5
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.6
colorclass==2.2.2
cors==1.0.1
dj-database-url==0.5.0
Django==4.1.4
django-cors-headers==3.13.0
django-heroku==0.3.1
djangorestframework==3.14.0
docopt==0.6.2
filelock==3.8.2
future==0.18.2
gevent==22.10.2
greenlet==2.0.1
idna==3.4
install==1.3.5
packaging==22.0
pip-upgrader==1.4.15
psycopg2==2.9.5
pycparser==2.21
PySocks==1.7.1
pytz==2020.5
requests==2.28.1
requests-file==1.5.1
six==1.16.0
soupsieve==2.1
sqlparse==0.4.1
terminaltables==3.1.10
tldextract==3.4.0
tzdata==2022.7
urllib3==1.26.2
whitenoise==5.2.0
zope.event==4.6
zope.interface==5.5.2
